# msbuild-template

./: .editorconfig  .gitignore  LICENSE  Project.msbuildproj  README.md  global.json  version.json
.github/workflows/: build.yml
src/: Analyzers.Tests.ruleset  Analyzers.ruleset  Directory.Build.props  Directory.Build.targets
src/Samples/: Directory.Build.props  Samples.sln
src/Samples/CustomPackage/: SagMor.Samples.CustomPackage.msbuildproj
src/Samples/DotNetCoreConsoleApp/: Program.cs  SagMor.Samples.DotNetCoreConsoleApp.csproj
src/Samples/MultiFrameworkLibrary/: Class1.cs  CrashSample.cs  SagMor.Samples.MultiFrameworkLibrary.csproj
src/Samples/PackagedLibrary/: Class1.cs  SagMor.Samples.PackagedLibrary.csproj
src/Samples/PowershellModule/: SagMor.Samples.PowershellModule.csproj  SagMor.Samples.PowershellModule.psd1
src/Samples/PowershellModule/Cmdlets/: GetAFDSampleHello.cs
src/Samples/SimpleExecutable/: Program.cs  SagMor.Samples.SimpleExecutable.csproj
src/Samples/SimpleLibrary/: Analyzers.ruleset  Class1.cs  SagMor.Samples.SimpleLibrary.csproj
src/Samples/SimpleUnitTests/: SagMor.Samples.SimpleUnitTests.csproj  UnitTest1.cs
