<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import Parent Directory.Build.props file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)\..))" />

  <!-- Enforce Code Quality on Sample Projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
